<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-packages/composer-packages/CEYCDS-PK-COMPOSER-003-blog/index" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">Blog Package (CEYCDS-PK-COMPOSER-003) | Package Collection</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://ceygenic-web.github.io/CEYCDS-PK-package-collection/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://ceygenic-web.github.io/CEYCDS-PK-package-collection/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://ceygenic-web.github.io/CEYCDS-PK-package-collection/docs/packages/composer-packages/CEYCDS-PK-COMPOSER-003-blog/"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Blog Package (CEYCDS-PK-COMPOSER-003) | Package Collection"><meta data-rh="true" name="description" content="A comprehensive Laravel package for managing blog posts, categories, tags, and authors"><meta data-rh="true" property="og:description" content="A comprehensive Laravel package for managing blog posts, categories, tags, and authors"><link data-rh="true" rel="icon" href="/CEYCDS-PK-package-collection/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://ceygenic-web.github.io/CEYCDS-PK-package-collection/docs/packages/composer-packages/CEYCDS-PK-COMPOSER-003-blog/"><link data-rh="true" rel="alternate" href="https://ceygenic-web.github.io/CEYCDS-PK-package-collection/docs/packages/composer-packages/CEYCDS-PK-COMPOSER-003-blog/" hreflang="en"><link data-rh="true" rel="alternate" href="https://ceygenic-web.github.io/CEYCDS-PK-package-collection/docs/packages/composer-packages/CEYCDS-PK-COMPOSER-003-blog/" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Blog Package (CEYCDS-PK-COMPOSER-003)","item":"https://ceygenic-web.github.io/CEYCDS-PK-package-collection/docs/packages/composer-packages/CEYCDS-PK-COMPOSER-003-blog/"}]}</script><link rel="stylesheet" href="/CEYCDS-PK-package-collection/assets/css/styles.a21350c5.css">
<script src="/CEYCDS-PK-package-collection/assets/js/runtime~main.e06ec29c.js" defer="defer"></script>
<script src="/CEYCDS-PK-package-collection/assets/js/main.74bfed54.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/CEYCDS-PK-package-collection/"><b class="navbar__title text--truncate">Package Collection</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/CEYCDS-PK-package-collection/docs/intro">Docs</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/CEYCDS-PK-package-collection/docs/intro"><span title="Package Collection Documentation" class="linkLabel_WmDU">Package Collection Documentation</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/CEYCDS-PK-package-collection/docs/packages/"><span title="Packages" class="categoryLinkLabel_W154">Packages</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/CEYCDS-PK-package-collection/docs/packages/"><span title="Packages Documentation" class="linkLabel_WmDU">Packages Documentation</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/CEYCDS-PK-package-collection/docs/packages/npm-packages/CEYCDS-PK-000-NPMPackageTemplate"><span title="NPM Packages" class="categoryLinkLabel_W154">NPM Packages</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" tabindex="0" href="/CEYCDS-PK-package-collection/docs/packages/composer-packages/CEYCDS-PK-COMPOSER-003-blog/"><span title="Composer Packages" class="categoryLinkLabel_W154">Composer Packages</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item"><div class="menu__list-item-collapsible menu__list-item-collapsible--active"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" aria-current="page" tabindex="0" href="/CEYCDS-PK-package-collection/docs/packages/composer-packages/CEYCDS-PK-COMPOSER-003-blog/"><span title="Blog Package (CEYCDS-PK-COMPOSER-003)" class="categoryLinkLabel_W154">Blog Package (CEYCDS-PK-COMPOSER-003)</span></a><button aria-label="Collapse sidebar category &#x27;Blog Package (CEYCDS-PK-COMPOSER-003)&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/CEYCDS-PK-package-collection/docs/packages/composer-packages/CEYCDS-PK-COMPOSER-003-blog/developer-guide"><span title="Developer Guide" class="linkLabel_WmDU">Developer Guide</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/CEYCDS-PK-package-collection/docs/packages/composer-packages/CEYCDS-PK-COMPOSER-003-blog/v2-guide"><span title="Version 2 Architecture Guide" class="linkLabel_WmDU">Version 2 Architecture Guide</span></a></li></ul></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/CEYCDS-PK-package-collection/docs/packages/composer-packages/CEYPK-PackageTemplate"><span title="CEYPK Package Template" class="linkLabel_WmDU">CEYPK Package Template</span></a></li></ul></li></ul></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/CEYCDS-PK-package-collection/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Packages</span></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Composer Packages</span></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Blog Package (CEYCDS-PK-COMPOSER-003)</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Blog Package (ceygenic/blog-core)</h1></header>
<p>A comprehensive Laravel package for managing blog posts, categories, tags, and authors. This package provides a complete RESTful API with public and admin endpoints, supporting both database and Sanity CMS storage drivers.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="features">Features<a href="#features" class="hash-link" aria-label="Direct link to Features" title="Direct link to Features" translate="no">​</a></h2>
<ul>
<li class="">Complete RESTful API (JSON<!-- -->:API<!-- --> compliant)</li>
<li class="">Public and Admin endpoints</li>
<li class="">Support for multiple storage drivers (Database &amp; Sanity CMS)</li>
<li class="">Advanced filtering, sorting, and pagination</li>
<li class="">Automatic reading time calculation</li>
<li class="">Slug generation for posts, categories, and tags</li>
<li class="">Post status management (draft, published, archived)</li>
<li class="">Post scheduling and archiving</li>
<li class="">Media upload support</li>
<li class="">Rate limiting</li>
<li class="">Laravel Sanctum authentication for admin endpoints</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="requirements">Requirements<a href="#requirements" class="hash-link" aria-label="Direct link to Requirements" title="Direct link to Requirements" translate="no">​</a></h2>
<ul>
<li class=""><strong>PHP</strong> &gt;= 8.2</li>
<li class=""><strong>Laravel</strong> &gt;= 10.0, &gt;= 11.0, or &gt;= 12.0</li>
<li class=""><strong>Composer</strong></li>
<li class=""><strong>Database</strong> (MySQL, PostgreSQL, SQLite, etc.)</li>
<li class=""><strong>Laravel Sanctum</strong> (for admin API authentication)</li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="installation--setup">Installation &amp; Setup<a href="#installation--setup" class="hash-link" aria-label="Direct link to Installation &amp; Setup" title="Direct link to Installation &amp; Setup" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="step-1-install-the-package">Step 1: Install the Package<a href="#step-1-install-the-package" class="hash-link" aria-label="Direct link to Step 1: Install the Package" title="Direct link to Step 1: Install the Package" translate="no">​</a></h3>
<p>Install the package via Composer:</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">composer require ceygenic/blog-core</span><br></span></code></pre></div></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="step-2-publish-configuration">Step 2: Publish Configuration<a href="#step-2-publish-configuration" class="hash-link" aria-label="Direct link to Step 2: Publish Configuration" title="Direct link to Step 2: Publish Configuration" translate="no">​</a></h3>
<p>Publish the configuration file:</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">php artisan vendor:publish --tag=blog-config</span><br></span></code></pre></div></div>
<p>This creates a <code>config/blog.php</code> file in your Laravel application.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="step-3-configure-environment-variables">Step 3: Configure Environment Variables<a href="#step-3-configure-environment-variables" class="hash-link" aria-label="Direct link to Step 3: Configure Environment Variables" title="Direct link to Step 3: Configure Environment Variables" translate="no">​</a></h3>
<p>Add the following to your <code>.env</code> file:</p>
<div class="language-env codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-env codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain"># Blog Package Configuration</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">BLOG_ENABLED=true</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">BLOG_PREFIX=[Blog]</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">BLOG_DRIVER=db</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"># Reading Time Configuration</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">BLOG_READING_TIME_WPM=200</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"># Sanity CMS Configuration (Optional - only if using Sanity driver)</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">SANITY_PROJECT_ID=your-project-id</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">SANITY_DATASET=production</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">SANITY_TOKEN=your-sanity-token</span><br></span></code></pre></div></div>
<p><strong>Configuration Options:</strong></p>
<table><thead><tr><th>Variable</th><th>Description</th><th>Default</th><th>Required</th></tr></thead><tbody><tr><td><code>BLOG_ENABLED</code></td><td>Enable/disable the blog package</td><td><code>true</code></td><td>No</td></tr><tr><td><code>BLOG_PREFIX</code></td><td>Default prefix for blog-related content</td><td><code>[Blog]</code></td><td>No</td></tr><tr><td><code>BLOG_DRIVER</code></td><td>Storage driver: <code>db</code> (database) or <code>sanity</code> (Sanity CMS)</td><td><code>db</code></td><td>No</td></tr><tr><td><code>BLOG_READING_TIME_WPM</code></td><td>Words per minute for reading time calculation</td><td><code>200</code></td><td>No</td></tr><tr><td><code>SANITY_PROJECT_ID</code></td><td>Sanity project ID (only if using Sanity driver)</td><td>-</td><td>Yes (if using Sanity)</td></tr><tr><td><code>SANITY_DATASET</code></td><td>Sanity dataset name</td><td><code>production</code></td><td>Yes (if using Sanity)</td></tr><tr><td><code>SANITY_TOKEN</code></td><td>Sanity API token</td><td>-</td><td>Yes (if using Sanity)</td></tr></tbody></table>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="step-4-configure-database-connection">Step 4: Configure Database Connection<a href="#step-4-configure-database-connection" class="hash-link" aria-label="Direct link to Step 4: Configure Database Connection" title="Direct link to Step 4: Configure Database Connection" translate="no">​</a></h3>
<p>The package uses Laravel&#x27;s default database connection. Ensure your <code>.env</code> file has the correct database configuration:</p>
<div class="language-env codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-env codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">DB_CONNECTION=mysql</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">DB_HOST=127.0.0.1</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">DB_PORT=3306</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">DB_DATABASE=your_database</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">DB_USERNAME=your_username</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">DB_PASSWORD=your_password</span><br></span></code></pre></div></div>
<p><strong>Using a Different Database Connection:</strong></p>
<p>If you want to store blog data in a separate database, you can configure a custom connection in <code>config/database.php</code>:</p>
<div class="language-php codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-php codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">&#x27;connections&#x27; =&gt; [</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    &#x27;blog&#x27; =&gt; [</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        &#x27;driver&#x27; =&gt; &#x27;mysql&#x27;,</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        &#x27;host&#x27; =&gt; env(&#x27;BLOG_DB_HOST&#x27;, &#x27;127.0.0.1&#x27;),</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        &#x27;port&#x27; =&gt; env(&#x27;BLOG_DB_PORT&#x27;, &#x27;3306&#x27;),</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        &#x27;database&#x27; =&gt; env(&#x27;BLOG_DB_DATABASE&#x27;, &#x27;blog_db&#x27;),</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        &#x27;username&#x27; =&gt; env(&#x27;BLOG_DB_USERNAME&#x27;, &#x27;root&#x27;),</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        &#x27;password&#x27; =&gt; env(&#x27;BLOG_DB_PASSWORD&#x27;, &#x27;&#x27;),</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        // ... other connection settings</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    ],</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">],</span><br></span></code></pre></div></div>
<p>Then set the connection in your models or via config. See the <a class="" href="/CEYCDS-PK-package-collection/docs/packages/composer-packages/CEYCDS-PK-COMPOSER-003-blog/developer-guide">Developer Guide</a> for details.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="step-5-run-database-migrations">Step 5: Run Database Migrations<a href="#step-5-run-database-migrations" class="hash-link" aria-label="Direct link to Step 5: Run Database Migrations" title="Direct link to Step 5: Run Database Migrations" translate="no">​</a></h3>
<p>Run the migrations to create the required database tables:</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">php artisan migrate</span><br></span></code></pre></div></div>
<p><strong>Tables Created:</strong></p>
<ul>
<li class=""><code>categories</code> - Blog categories</li>
<li class=""><code>tags</code> - Blog tags</li>
<li class=""><code>posts</code> - Blog posts</li>
<li class=""><code>post_tag</code> - Pivot table for post-tag relationships</li>
<li class=""><code>author_profiles</code> - Author profile information</li>
<li class=""><code>media</code> - Media library files</li>
</ul>
<p><strong>Note:</strong> If using the Sanity driver (<code>BLOG_DRIVER=sanity</code>), you don&#x27;t need to run migrations as data is stored in Sanity CMS.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="step-6-install-laravel-sanctum-for-admin-api">Step 6: Install Laravel Sanctum (For Admin API)<a href="#step-6-install-laravel-sanctum-for-admin-api" class="hash-link" aria-label="Direct link to Step 6: Install Laravel Sanctum (For Admin API)" title="Direct link to Step 6: Install Laravel Sanctum (For Admin API)" translate="no">​</a></h3>
<p>The admin API endpoints require Laravel Sanctum authentication. If you haven&#x27;t installed it:</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">composer require laravel/sanctum</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">php artisan vendor:publish --provider=&quot;Laravel\Sanctum\SanctumServiceProvider&quot;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">php artisan migrate</span><br></span></code></pre></div></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="step-65-create-cache-table-for-rate-limiting">Step 6.5: Create Cache Table (For Rate Limiting)<a href="#step-65-create-cache-table-for-rate-limiting" class="hash-link" aria-label="Direct link to Step 6.5: Create Cache Table (For Rate Limiting)" title="Direct link to Step 6.5: Create Cache Table (For Rate Limiting)" translate="no">​</a></h3>
<p>The API routes use rate limiting which requires a cache table when using the database cache driver. Create it:</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">php artisan cache:table</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">php artisan migrate</span><br></span></code></pre></div></div>
<p><strong>Note:</strong> If you&#x27;re using <code>CACHE_DRIVER=array</code> in your <code>.env</code> for development, you can skip this step. However, for production, it&#x27;s recommended to use the database cache driver with the cache table.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="step-7-install-required-dependencies">Step 7: Install Required Dependencies<a href="#step-7-install-required-dependencies" class="hash-link" aria-label="Direct link to Step 7: Install Required Dependencies" title="Direct link to Step 7: Install Required Dependencies" translate="no">​</a></h3>
<p>The package requires <code>spatie/laravel-query-builder</code> for filtering and sorting. It should be installed automatically, but if not:</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">composer require spatie/laravel-query-builder</span><br></span></code></pre></div></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="step-8-verify-installation">Step 8: Verify Installation<a href="#step-8-verify-installation" class="hash-link" aria-label="Direct link to Step 8: Verify Installation" title="Direct link to Step 8: Verify Installation" translate="no">​</a></h3>
<p>Check if routes are registered:</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">php artisan route:list | grep blog</span><br></span></code></pre></div></div>
<p>Test a public endpoint:</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">curl http://localhost:8000/api/blog/posts</span><br></span></code></pre></div></div>
<p>You should receive a JSON response.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="usage">Usage<a href="#usage" class="hash-link" aria-label="Direct link to Usage" title="Direct link to Usage" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="using-the-facade">Using the Facade<a href="#using-the-facade" class="hash-link" aria-label="Direct link to Using the Facade" title="Direct link to Using the Facade" translate="no">​</a></h3>
<div class="language-php codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-php codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">use Ceygenic\Blog\Facades\Blog;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">// Create a category</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">$category = Blog::categories()-&gt;create([</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    &#x27;name&#x27; =&gt; &#x27;Technology&#x27;,</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    &#x27;slug&#x27; =&gt; &#x27;technology&#x27;,</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    &#x27;description&#x27; =&gt; &#x27;Tech-related posts&#x27;,</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">]);</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">// Create a post</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">$post = Blog::posts()-&gt;create([</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    &#x27;title&#x27; =&gt; &#x27;My First Blog Post&#x27;,</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    &#x27;slug&#x27; =&gt; &#x27;my-first-blog-post&#x27;,</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    &#x27;content&#x27; =&gt; &#x27;This is the content of my blog post...&#x27;,</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    &#x27;excerpt&#x27; =&gt; &#x27;A brief excerpt&#x27;,</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    &#x27;category_id&#x27; =&gt; $category-&gt;id,</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    &#x27;status&#x27; =&gt; &#x27;published&#x27;,</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    &#x27;published_at&#x27; =&gt; now(),</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">]);</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">// Create tags</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">$tag1 = Blog::tags()-&gt;create([&#x27;name&#x27; =&gt; &#x27;Laravel&#x27;, &#x27;slug&#x27; =&gt; &#x27;laravel&#x27;]);</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">$tag2 = Blog::tags()-&gt;create([&#x27;name&#x27; =&gt; &#x27;PHP&#x27;, &#x27;slug&#x27; =&gt; &#x27;php&#x27;]);</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">// Attach tags to post</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">$post-&gt;tags()-&gt;attach([$tag1-&gt;id, $tag2-&gt;id]);</span><br></span></code></pre></div></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="using-dependency-injection">Using Dependency Injection<a href="#using-dependency-injection" class="hash-link" aria-label="Direct link to Using Dependency Injection" title="Direct link to Using Dependency Injection" translate="no">​</a></h3>
<div class="language-php codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-php codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">use Ceygenic\Blog\Blog;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">class YourController extends Controller</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">{</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    public function __construct(</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        private Blog $blog</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    ) {}</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    public function index()</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    {</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        $posts = $this-&gt;blog-&gt;posts()-&gt;all();</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        return view(&#x27;posts.index&#x27;, compact(&#x27;posts&#x27;));</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    }</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">}</span><br></span></code></pre></div></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="using-the-service-container">Using the Service Container<a href="#using-the-service-container" class="hash-link" aria-label="Direct link to Using the Service Container" title="Direct link to Using the Service Container" translate="no">​</a></h3>
<div class="language-php codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-php codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">$blog = app(&#x27;blog&#x27;);</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">$posts = $blog-&gt;posts()-&gt;all();</span><br></span></code></pre></div></div>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="api-endpoints">API Endpoints<a href="#api-endpoints" class="hash-link" aria-label="Direct link to API Endpoints" title="Direct link to API Endpoints" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="base-url">Base URL<a href="#base-url" class="hash-link" aria-label="Direct link to Base URL" title="Direct link to Base URL" translate="no">​</a></h3>
<p>All API endpoints are prefixed with <code>/api/blog</code></p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="public-endpoints-no-authentication-required">Public Endpoints (No Authentication Required)<a href="#public-endpoints-no-authentication-required" class="hash-link" aria-label="Direct link to Public Endpoints (No Authentication Required)" title="Direct link to Public Endpoints (No Authentication Required)" translate="no">​</a></h3>
<p>Rate-limited to <strong>120 requests per minute</strong>.</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="posts">Posts<a href="#posts" class="hash-link" aria-label="Direct link to Posts" title="Direct link to Posts" translate="no">​</a></h4>
<ul>
<li class=""><strong>GET</strong> <code>/api/blog/posts</code> - List all posts (with pagination, filtering, sorting)</li>
<li class=""><strong>GET</strong> <code>/api/blog/posts/{slug}</code> - Get single post by slug</li>
<li class=""><strong>GET</strong> <code>/api/blog/posts/search?q={query}</code> - Search posts</li>
</ul>
<p><strong>Query Parameters:</strong></p>
<ul>
<li class=""><code>filter[title]</code> - Filter by title</li>
<li class=""><code>filter[status]</code> - Filter by status (draft, published, archived)</li>
<li class=""><code>filter[category_id]</code> - Filter by category ID</li>
<li class=""><code>sort</code> - Sort by field (e.g., <code>-published_at</code> for descending)</li>
<li class=""><code>per_page</code> - Items per page (default: 15)</li>
<li class=""><code>page</code> - Page number</li>
</ul>
<p><strong>Example:</strong></p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">GET /api/blog/posts?filter[status]=published&amp;sort=-published_at&amp;per_page=10</span><br></span></code></pre></div></div>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="categories">Categories<a href="#categories" class="hash-link" aria-label="Direct link to Categories" title="Direct link to Categories" translate="no">​</a></h4>
<ul>
<li class=""><strong>GET</strong> <code>/api/blog/categories</code> - List all categories</li>
<li class=""><strong>GET</strong> <code>/api/blog/categories/{slug}/posts</code> - Get posts by category</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="tags">Tags<a href="#tags" class="hash-link" aria-label="Direct link to Tags" title="Direct link to Tags" translate="no">​</a></h4>
<ul>
<li class=""><strong>GET</strong> <code>/api/blog/tags</code> - List all tags</li>
<li class=""><strong>GET</strong> <code>/api/blog/tags/{slug}/posts</code> - Get posts by tag</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="authors">Authors<a href="#authors" class="hash-link" aria-label="Direct link to Authors" title="Direct link to Authors" translate="no">​</a></h4>
<ul>
<li class=""><strong>GET</strong> <code>/api/blog/authors/{id}</code> - Get author with posts</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="admin-endpoints-authentication-required">Admin Endpoints (Authentication Required)<a href="#admin-endpoints-authentication-required" class="hash-link" aria-label="Direct link to Admin Endpoints (Authentication Required)" title="Direct link to Admin Endpoints (Authentication Required)" translate="no">​</a></h3>
<p>Rate-limited to <strong>60 requests per minute</strong>. Requires Sanctum authentication.</p>
<p><strong>Include token in header:</strong></p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">Authorization: Bearer {your-token}</span><br></span></code></pre></div></div>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="posts-crud">Posts CRUD<a href="#posts-crud" class="hash-link" aria-label="Direct link to Posts CRUD" title="Direct link to Posts CRUD" translate="no">​</a></h4>
<ul>
<li class=""><strong>GET</strong> <code>/api/blog/admin/posts</code> - List all posts</li>
<li class=""><strong>POST</strong> <code>/api/blog/admin/posts</code> - Create post</li>
<li class=""><strong>GET</strong> <code>/api/blog/admin/posts/{id}</code> - Get post</li>
<li class=""><strong>PUT/PATCH</strong> <code>/api/blog/admin/posts/{id}</code> - Update post</li>
<li class=""><strong>DELETE</strong> <code>/api/blog/admin/posts/{id}</code> - Delete post</li>
</ul>
<p><strong>Post Management Actions:</strong></p>
<ul>
<li class=""><strong>POST</strong> <code>/api/blog/admin/posts/{id}/publish</code> - Publish a post</li>
<li class=""><strong>POST</strong> <code>/api/blog/admin/posts/{id}/unpublish</code> - Unpublish a post</li>
<li class=""><strong>POST</strong> <code>/api/blog/admin/posts/{id}/toggle-status</code> - Toggle post status</li>
<li class=""><strong>POST</strong> <code>/api/blog/admin/posts/{id}/schedule</code> - Schedule a post</li>
<li class=""><strong>POST</strong> <code>/api/blog/admin/posts/{id}/duplicate</code> - Duplicate a post</li>
<li class=""><strong>POST</strong> <code>/api/blog/admin/posts/{id}/archive</code> - Archive a post</li>
<li class=""><strong>POST</strong> <code>/api/blog/admin/posts/{id}/restore</code> - Restore an archived post</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="categories-crud">Categories CRUD<a href="#categories-crud" class="hash-link" aria-label="Direct link to Categories CRUD" title="Direct link to Categories CRUD" translate="no">​</a></h4>
<ul>
<li class=""><strong>GET</strong> <code>/api/blog/admin/categories</code> - List all categories</li>
<li class=""><strong>POST</strong> <code>/api/blog/admin/categories</code> - Create category</li>
<li class=""><strong>GET</strong> <code>/api/blog/admin/categories/{id}</code> - Get category</li>
<li class=""><strong>PUT/PATCH</strong> <code>/api/blog/admin/categories/{id}</code> - Update category</li>
<li class=""><strong>DELETE</strong> <code>/api/blog/admin/categories/{id}</code> - Delete category</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="media">Media<a href="#media" class="hash-link" aria-label="Direct link to Media" title="Direct link to Media" translate="no">​</a></h4>
<ul>
<li class=""><strong>POST</strong> <code>/api/blog/admin/media/upload</code> - Upload media file</li>
</ul>
<p><strong>Request:</strong></p>
<ul>
<li class="">Content-Type: <code>multipart/form-data</code></li>
<li class="">Field: <code>file</code> (image file, max 10MB)</li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="storage-drivers">Storage Drivers<a href="#storage-drivers" class="hash-link" aria-label="Direct link to Storage Drivers" title="Direct link to Storage Drivers" translate="no">​</a></h2>
<p>The package supports two storage drivers:</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="database-driver-default">Database Driver (Default)<a href="#database-driver-default" class="hash-link" aria-label="Direct link to Database Driver (Default)" title="Direct link to Database Driver (Default)" translate="no">​</a></h3>
<p>Uses Laravel Eloquent to store data in your database.</p>
<div class="language-env codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-env codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">BLOG_DRIVER=db</span><br></span></code></pre></div></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="sanity-cms-driver">Sanity CMS Driver<a href="#sanity-cms-driver" class="hash-link" aria-label="Direct link to Sanity CMS Driver" title="Direct link to Sanity CMS Driver" translate="no">​</a></h3>
<p>Uses Sanity CMS as the backend.</p>
<div class="language-env codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-env codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">BLOG_DRIVER=sanity</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">SANITY_PROJECT_ID=your-project-id</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">SANITY_DATASET=production</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">SANITY_TOKEN=your-sanity-token</span><br></span></code></pre></div></div>
<p><strong>Note:</strong> When using the Sanity driver, you don&#x27;t need to run migrations as data is stored in Sanity CMS.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="artisan-commands">Artisan Commands<a href="#artisan-commands" class="hash-link" aria-label="Direct link to Artisan Commands" title="Direct link to Artisan Commands" translate="no">​</a></h2>
<p>The package includes an Artisan command for verifying dual storage:</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">php artisan blog:verify-dual-storage</span><br></span></code></pre></div></div>
<p>This command verifies that data is synchronized between database and Sanity (if both are configured).</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="additional-documentation">Additional Documentation<a href="#additional-documentation" class="hash-link" aria-label="Direct link to Additional Documentation" title="Direct link to Additional Documentation" translate="no">​</a></h2>
<p>For more detailed information, see the following guides:</p>
<ul>
<li class=""><strong><a class="" href="/CEYCDS-PK-package-collection/docs/packages/composer-packages/CEYCDS-PK-COMPOSER-003-blog/developer-guide">Developer Guide</a></strong> - In-depth guide for installing, configuring, and extending the package</li>
<li class=""><strong><a class="" href="/CEYCDS-PK-package-collection/docs/packages/composer-packages/CEYCDS-PK-COMPOSER-003-blog/v2-guide">Version 2 Developer Guide</a></strong> - Architecture documentation for developers building Version 2</li>
</ul>
<hr></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/CEYCDS-PK-package-collection/docs/packages/npm-packages/CEYCDS-PK-000-NPMPackageTemplate"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">CEYGENIC NPM Package Template</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/CEYCDS-PK-package-collection/docs/packages/composer-packages/CEYCDS-PK-COMPOSER-003-blog/developer-guide"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Developer Guide</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#features" class="table-of-contents__link toc-highlight">Features</a></li><li><a href="#requirements" class="table-of-contents__link toc-highlight">Requirements</a></li><li><a href="#installation--setup" class="table-of-contents__link toc-highlight">Installation &amp; Setup</a><ul><li><a href="#step-1-install-the-package" class="table-of-contents__link toc-highlight">Step 1: Install the Package</a></li><li><a href="#step-2-publish-configuration" class="table-of-contents__link toc-highlight">Step 2: Publish Configuration</a></li><li><a href="#step-3-configure-environment-variables" class="table-of-contents__link toc-highlight">Step 3: Configure Environment Variables</a></li><li><a href="#step-4-configure-database-connection" class="table-of-contents__link toc-highlight">Step 4: Configure Database Connection</a></li><li><a href="#step-5-run-database-migrations" class="table-of-contents__link toc-highlight">Step 5: Run Database Migrations</a></li><li><a href="#step-6-install-laravel-sanctum-for-admin-api" class="table-of-contents__link toc-highlight">Step 6: Install Laravel Sanctum (For Admin API)</a></li><li><a href="#step-65-create-cache-table-for-rate-limiting" class="table-of-contents__link toc-highlight">Step 6.5: Create Cache Table (For Rate Limiting)</a></li><li><a href="#step-7-install-required-dependencies" class="table-of-contents__link toc-highlight">Step 7: Install Required Dependencies</a></li><li><a href="#step-8-verify-installation" class="table-of-contents__link toc-highlight">Step 8: Verify Installation</a></li></ul></li><li><a href="#usage" class="table-of-contents__link toc-highlight">Usage</a><ul><li><a href="#using-the-facade" class="table-of-contents__link toc-highlight">Using the Facade</a></li><li><a href="#using-dependency-injection" class="table-of-contents__link toc-highlight">Using Dependency Injection</a></li><li><a href="#using-the-service-container" class="table-of-contents__link toc-highlight">Using the Service Container</a></li></ul></li><li><a href="#api-endpoints" class="table-of-contents__link toc-highlight">API Endpoints</a><ul><li><a href="#base-url" class="table-of-contents__link toc-highlight">Base URL</a></li><li><a href="#public-endpoints-no-authentication-required" class="table-of-contents__link toc-highlight">Public Endpoints (No Authentication Required)</a></li><li><a href="#admin-endpoints-authentication-required" class="table-of-contents__link toc-highlight">Admin Endpoints (Authentication Required)</a></li></ul></li><li><a href="#storage-drivers" class="table-of-contents__link toc-highlight">Storage Drivers</a><ul><li><a href="#database-driver-default" class="table-of-contents__link toc-highlight">Database Driver (Default)</a></li><li><a href="#sanity-cms-driver" class="table-of-contents__link toc-highlight">Sanity CMS Driver</a></li></ul></li><li><a href="#artisan-commands" class="table-of-contents__link toc-highlight">Artisan Commands</a></li><li><a href="#additional-documentation" class="table-of-contents__link toc-highlight">Additional Documentation</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 Package Collection.</div></div></div></footer></div>
</body>
</html>