<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-packages/npm-packages/CEYCDS-PK-000-NPMPackageTemplate" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">CEYGENIC NPM Package Template | Package Collection</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://ceygenic-web.github.io/CEYCDS-PK-package-collection/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://ceygenic-web.github.io/CEYCDS-PK-package-collection/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://ceygenic-web.github.io/CEYCDS-PK-package-collection/docs/packages/npm-packages/CEYCDS-PK-000-NPMPackageTemplate"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="CEYGENIC NPM Package Template | Package Collection"><meta data-rh="true" name="description" content="Documentation for CEYCDS-PK-000-NPMPackageTemplate NPM package"><meta data-rh="true" property="og:description" content="Documentation for CEYCDS-PK-000-NPMPackageTemplate NPM package"><link data-rh="true" rel="icon" href="/CEYCDS-PK-package-collection/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://ceygenic-web.github.io/CEYCDS-PK-package-collection/docs/packages/npm-packages/CEYCDS-PK-000-NPMPackageTemplate"><link data-rh="true" rel="alternate" href="https://ceygenic-web.github.io/CEYCDS-PK-package-collection/docs/packages/npm-packages/CEYCDS-PK-000-NPMPackageTemplate" hreflang="en"><link data-rh="true" rel="alternate" href="https://ceygenic-web.github.io/CEYCDS-PK-package-collection/docs/packages/npm-packages/CEYCDS-PK-000-NPMPackageTemplate" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"CEYGENIC NPM Package Template","item":"https://ceygenic-web.github.io/CEYCDS-PK-package-collection/docs/packages/npm-packages/CEYCDS-PK-000-NPMPackageTemplate"}]}</script><link rel="stylesheet" href="/CEYCDS-PK-package-collection/assets/css/styles.a21350c5.css">
<script src="/CEYCDS-PK-package-collection/assets/js/runtime~main.83d6809f.js" defer="defer"></script>
<script src="/CEYCDS-PK-package-collection/assets/js/main.74bfed54.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/CEYCDS-PK-package-collection/"><b class="navbar__title text--truncate">Package Collection</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/CEYCDS-PK-package-collection/docs/intro">Docs</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/CEYCDS-PK-package-collection/docs/intro"><span title="Package Collection Documentation" class="linkLabel_WmDU">Package Collection Documentation</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/CEYCDS-PK-package-collection/docs/packages/"><span title="Packages" class="categoryLinkLabel_W154">Packages</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/CEYCDS-PK-package-collection/docs/packages/"><span title="Packages Documentation" class="linkLabel_WmDU">Packages Documentation</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" tabindex="0" href="/CEYCDS-PK-package-collection/docs/packages/npm-packages/CEYCDS-PK-000-NPMPackageTemplate"><span title="NPM Packages" class="categoryLinkLabel_W154">NPM Packages</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/CEYCDS-PK-package-collection/docs/packages/npm-packages/CEYCDS-PK-000-NPMPackageTemplate"><span title="CEYGENIC NPM Package Template" class="linkLabel_WmDU">CEYGENIC NPM Package Template</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/CEYCDS-PK-package-collection/docs/packages/composer-packages/CEYCDS-PK-COMPOSER-003-blog/"><span title="Composer Packages" class="categoryLinkLabel_W154">Composer Packages</span></a></div></li></ul></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/CEYCDS-PK-package-collection/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Packages</span></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">NPM Packages</span></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">CEYGENIC NPM Package Template</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>CEYGENIC NPM Package Template</h1></header>
<p>Use this repo to create new NPM packages at Ceygenic.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="naming-convention">Naming Convention<a href="#naming-convention" class="hash-link" aria-label="Direct link to Naming Convention" title="Direct link to Naming Convention" translate="no">​</a></h2>
<p>All Ceygenic NPM packages must follow this naming convention:</p>
<ul>
<li class=""><strong>Scope</strong>: Use <code>@ceygenic/</code> as the package scope</li>
<li class=""><strong>Format</strong>: <code>@ceygenic/&lt;package-name&gt;</code></li>
<li class=""><strong>Package Name Rules</strong>:<!-- -->
<ul>
<li class="">Use lowercase letters, numbers, and hyphens only</li>
<li class="">Use kebab-case (e.g., <code>alert-box</code>, <code>logger-utils</code>, <code>api-client</code>)</li>
<li class="">Keep names descriptive and concise</li>
<li class="">Avoid abbreviations unless widely understood</li>
</ul>
</li>
</ul>
<p><strong>Examples:</strong></p>
<ul>
<li class=""><code>@ceygenic/alert-box</code></li>
<li class=""><code>@ceygenic/logger</code></li>
<li class=""><code>@ceygenic/api-client</code></li>
<li class=""><code>@ceygenic/form-validator</code></li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="package-types">Package Types<a href="#package-types" class="hash-link" aria-label="Direct link to Package Types" title="Direct link to Package Types" translate="no">​</a></h2>
<p>This template can be used to create various types of NPM packages:</p>
<ol>
<li class=""><strong>Utility Libraries</strong>: Helper functions, utilities, and common utilities (e.g., <code>@ceygenic/logger</code>, <code>@ceygenic/form-validator</code>)</li>
<li class=""><strong>UI Components</strong>: Reusable UI components and widgets (e.g., <code>@ceygenic/alert-box</code>, <code>@ceygenic/modal</code>)</li>
<li class=""><strong>API Clients</strong>: SDKs and API wrappers for external services</li>
<li class=""><strong>Type Definitions</strong>: TypeScript type definitions and interfaces</li>
<li class=""><strong>Build Tools</strong>: Development tools, build scripts, and bundlers</li>
<li class=""><strong>Configuration Packages</strong>: Shared configuration files (ESLint, Prettier, etc.)</li>
</ol>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="basic-file-structure">Basic File Structure<a href="#basic-file-structure" class="hash-link" aria-label="Direct link to Basic File Structure" title="Direct link to Basic File Structure" translate="no">​</a></h2>
<p>This template provides the following basic file structure:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">template/</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">├── package.json          # Package metadata and dependencies</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">├── tsconfig.json         # TypeScript configuration</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">├── README.md             # Package documentation (this file)</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">├── src/</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">│   ├── index.ts          # Main entry point - export your public API here</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">│   └── lib/              # Library modules</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">│       └── Example.ts    # Example module (delete or rename as needed)</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">└── tests/                # Test files</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    └── example.spec.ts   # Example test file (delete or rename as needed)</span><br></span></code></pre></div></div>
<p><strong>Build Output:</strong></p>
<ul>
<li class=""><code>dist/</code> - Generated build files (automatically created when running <code>npm run build</code>)<!-- -->
<ul>
<li class=""><code>index.cjs</code> - CommonJS build</li>
<li class=""><code>index.js</code> - ES Module build</li>
<li class=""><code>index.global.js</code> - IIFE build for browser</li>
<li class=""><code>index.d.ts</code> - TypeScript type definitions</li>
</ul>
</li>
</ul>
<p><strong>Additional Files:</strong>
If you need additional files or directories for your package, create them as needed. Common additions include:</p>
<ul>
<li class=""><code>.gitignore</code> - Git ignore rules</li>
<li class=""><code>.npmignore</code> - NPM publish ignore rules</li>
<li class=""><code>LICENSE</code> - License file (MIT recommended)</li>
<li class=""><code>src/types/</code> - TypeScript type definitions directory</li>
<li class=""><code>src/utils/</code> - Utility functions directory</li>
<li class=""><code>src/config/</code> - Configuration files</li>
<li class=""><code>examples/</code> - Usage examples</li>
<li class=""><code>docs/</code> - Additional documentation</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="prerequisites">Prerequisites<a href="#prerequisites" class="hash-link" aria-label="Direct link to Prerequisites" title="Direct link to Prerequisites" translate="no">​</a></h2>
<p>Before using this template, ensure you have the following installed and configured:</p>
<ul>
<li class=""><strong>Node.js</strong>: Version 18.x or higher (<a href="https://nodejs.org/" target="_blank" rel="noopener noreferrer" class="">Download Node.js</a>)</li>
<li class=""><strong>npm</strong>: Version 9.x or higher (comes with Node.js)</li>
<li class=""><strong>Git</strong>: Latest version (<a href="https://git-scm.com/downloads" target="_blank" rel="noopener noreferrer" class="">Download Git</a>)</li>
<li class=""><strong>GitHub Account</strong>: Access to the Ceygenic GitHub organization</li>
<li class=""><strong>TypeScript Knowledge</strong>: Basic understanding of TypeScript (recommended)</li>
<li class=""><strong>Code Editor</strong>: VS Code or any modern IDE with TypeScript support</li>
</ul>
<p><strong>Verify your setup:</strong></p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">node --version    # Should be v18.x or higher</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">npm --version     # Should be 9.x or higher</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">git --version     # Should be installed</span><br></span></code></pre></div></div>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="how-to-use-this-template">How to use this template<a href="#how-to-use-this-template" class="hash-link" aria-label="Direct link to How to use this template" title="Direct link to How to use this template" translate="no">​</a></h2>
<ol>
<li class="">
<p>Create Repository</p>
<ul>
<li class="">On the GitHub repository page, click the green <strong>&quot;Use this template&quot;</strong> button (located at the top - right of the repository)</li>
<li class="">Select <strong>&quot;Create a new repository&quot;</strong></li>
<li class="">Name the new repository using the format: <code>CEYCDS-PK-NPM-xxx-&lt;repo-name&gt;</code>
<ul>
<li class="">Replace <code>xxx</code> with the package number and <code>&lt;repo-name&gt;</code> with your package name.</li>
</ul>
</li>
<li class="">Clone your newly created repository:</li>
</ul>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">git clone &lt;your-repo-url&gt;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">cd &lt;your-repo-name&gt;</span><br></span></code></pre></div></div>
</li>
<li class="">
<p>Set your package name and metadata</p>
<ul>
<li class="">Open <code>package.json</code> and edit:<!-- -->
<ul>
<li class=""><code>name</code>: use scope <code>@ceygenic/&lt;package-name&gt;</code> (use kebab-case, e.g., <code>@ceygenic/alert-box</code>)</li>
<li class=""><code>version</code>: start with <code>0.1.0</code></li>
<li class=""><code>description</code>, <code>author</code></li>
</ul>
</li>
</ul>
</li>
<li class="">
<p>Implement your code</p>
<ul>
<li class="">Edit <code>src/index.ts</code> and files in <code>src/lib/</code>.</li>
<li class="">Export your public API from <code>src/index.ts</code>.</li>
</ul>
</li>
<li class="">
<p>Install and build</p>
</li>
</ol>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">npm install</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">npm run build</span><br></span></code></pre></div></div>
<ol start="5">
<li class="">Test (optional but recommended)</li>
</ol>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">npm test</span><br></span></code></pre></div></div>
<ul>
<li class="">Uses Vitest + JSDOM. Add your own tests under <code>tests/</code>.</li>
<li class="">Do unit testing: create files like <code>tests/&lt;feature&gt;.spec.ts</code> and import from <code>src/</code>.
Write focused tests for each exported function.</li>
<li class=""><strong>Note</strong>: If you need custom Vitest configuration, create a <code>vitest.config.ts</code> file in the root directory.</li>
</ul>
<ol start="6">
<li class="">
<p>Verify your package</p>
<ul>
<li class="">Build the package: <code>npm run build</code></li>
<li class="">Check that <code>dist/</code> folder contains all expected files</li>
<li class="">Test the build locally by importing it in a test project:</li>
</ul>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">npm link  # In your package directory</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">npm link @ceygenic/your-package-name  # In your test project</span><br></span></code></pre></div></div>
</li>
<li class="">
<p>Publish to npm (when ready)</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">npm login</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">npm publish --access public</span><br></span></code></pre></div></div>
<ul>
<li class="">Ensure you&#x27;re logged into npm with access to the <code>@ceygenic</code> scope</li>
<li class="">Make sure version number in <code>package.json</code> follows SemVer</li>
<li class="">Only the <code>dist/</code> folder and essential files will be published (configured in <code>package.json</code> <code>files</code> field)</li>
</ul>
</li>
</ol>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="documentation-links">Documentation Links<a href="#documentation-links" class="hash-link" aria-label="Direct link to Documentation Links" title="Direct link to Documentation Links" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="essential-documentation">Essential Documentation<a href="#essential-documentation" class="hash-link" aria-label="Direct link to Essential Documentation" title="Direct link to Essential Documentation" translate="no">​</a></h3>
<ul>
<li class=""><strong>TypeScript</strong>: <a href="https://www.typescriptlang.org/docs/" target="_blank" rel="noopener noreferrer" class="">TypeScript Handbook</a></li>
<li class=""><strong>npm</strong>: <a href="https://docs.npmjs.com/" target="_blank" rel="noopener noreferrer" class="">npm Documentation</a></li>
<li class=""><strong>Vitest</strong>: <a href="https://vitest.dev/" target="_blank" rel="noopener noreferrer" class="">Vitest Documentation</a></li>
<li class=""><strong>tsup</strong>: <a href="https://tsup.egoist.dev/" target="_blank" rel="noopener noreferrer" class="">tsup Documentation</a></li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="ceygenic-resources">Ceygenic Resources<a href="#ceygenic-resources" class="hash-link" aria-label="Direct link to Ceygenic Resources" title="Direct link to Ceygenic Resources" translate="no">​</a></h3>
<ul>
<li class=""><strong>NPM Package Creation Guide</strong>: <a href="https://docs.google.com/document/d/1ZdtURFh-bV_QL8IT9qT0iiXl7w8CurZXnf6zipvboK8/edit?usp=sharing" target="_blank" rel="noopener noreferrer" class="">Ceygenic NPM Package Creation Guide</a></li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="troubleshooting">Troubleshooting<a href="#troubleshooting" class="hash-link" aria-label="Direct link to Troubleshooting" title="Direct link to Troubleshooting" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="common-issues">Common Issues<a href="#common-issues" class="hash-link" aria-label="Direct link to Common Issues" title="Direct link to Common Issues" translate="no">​</a></h3>
<p><strong>Build fails with &quot;Cannot find module&quot;</strong></p>
<ul>
<li class="">Ensure all dependencies are installed: <code>npm install</code></li>
<li class="">Check that TypeScript imports are correct in <code>src/index.ts</code></li>
</ul>
<p><strong>Tests fail or Vitest not found</strong></p>
<ul>
<li class="">Run <code>npm install</code> to ensure Vitest is installed</li>
<li class="">Check that test files are in the <code>tests/</code> directory with <code>.spec.ts</code> extension</li>
</ul>
<p><strong>Package name already exists</strong></p>
<ul>
<li class="">Verify the package name isn&#x27;t already taken on npm</li>
<li class="">Consider a more specific name if needed</li>
</ul>
<p><strong>Build output missing files</strong></p>
<ul>
<li class="">Run <code>npm run clean</code> then <code>npm run build</code></li>
<li class="">Check <code>package.json</code> <code>files</code> field includes <code>dist</code></li>
</ul>
<p><strong>Global name not working in browser</strong></p>
<ul>
<li class="">Ensure you updated the <code>--global-name</code> flag in the build script</li>
<li class="">Rebuild after changing: <code>npm run build</code></li>
</ul></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/CEYCDS-PK-package-collection/docs/packages/"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Packages Documentation</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/CEYCDS-PK-package-collection/docs/packages/composer-packages/CEYCDS-PK-COMPOSER-003-blog/"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Blog Package (CEYCDS-PK-COMPOSER-003)</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#naming-convention" class="table-of-contents__link toc-highlight">Naming Convention</a></li><li><a href="#package-types" class="table-of-contents__link toc-highlight">Package Types</a></li><li><a href="#basic-file-structure" class="table-of-contents__link toc-highlight">Basic File Structure</a></li><li><a href="#prerequisites" class="table-of-contents__link toc-highlight">Prerequisites</a></li><li><a href="#how-to-use-this-template" class="table-of-contents__link toc-highlight">How to use this template</a></li><li><a href="#documentation-links" class="table-of-contents__link toc-highlight">Documentation Links</a><ul><li><a href="#essential-documentation" class="table-of-contents__link toc-highlight">Essential Documentation</a></li><li><a href="#ceygenic-resources" class="table-of-contents__link toc-highlight">Ceygenic Resources</a></li></ul></li><li><a href="#troubleshooting" class="table-of-contents__link toc-highlight">Troubleshooting</a><ul><li><a href="#common-issues" class="table-of-contents__link toc-highlight">Common Issues</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 Package Collection.</div></div></div></footer></div>
</body>
</html>